@import map-get
@import responsive_for_all
+exports("amc_tree_responsive")
	@media #{$amc-min-1024}
		.detail-article
			&.normal
				.titl-head
					.cover-img
						width: 100%
						height: 730px
						overflow: hidden
						position: relative
	@media #{$amc-max-768}
		.footer
			padding-bottom: 15px
			.foot-right
				position: relative
				width: 100%
				top: 0
				right: 0
				h3
					width: 200px
					margin-top: 0
					text-align: center
					margin: 0 auto
	@media #{$amc-max-568}
		.header
			background-color: transparent
			height: 200px
			.wall
				display: none
			.top-head
				position: relative
				.left-top
					position: relative
					margin: 0 auto
					left: 0
				.right-top
					position: fixed
					left: 0
					top: 0
					width: 100%
					height: 60px
					a
						position: absolute
						top: 7px
						right: 7px
	@media #{$amc-max-1366}
		.detail-article
			.titl-head
				.info-head
					position: relative
					transform: translate(0, 0)
					top: 0
					left: 0
					color: #000
					h3
						font-size: 48pt
					h3,
					h4,
					nav
						float: none
						text-align: center
					nav
						a
							color: #000

	