@import common
@import map-get
+exports("amc_common")
	*
		margin: 0
		padding: 0
		box-sizing: border-box
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		-ms-box-sizing: border-box
		-o-box-sizing: border-box
		::-moz-selection
			background-color: #f6c6c5
			color: #fff
		::selection
			background-color: #f6c6c5
			color: #fff
	header
		top: 0
	h1
		font-family: map-get($amc-font-museo,2)
		font-size: 16pt
		margin: 0
		margin-top: 15px
	a
		font-family: map-get($amc-font-museo,1)
		color: map-get($amc-color-dark,1)
	select,
	input,
	li,
	blockquote
		font-family: map-get($amc-font-segoe, 1)
	span,
	label
		&::-webkit-input-placeholder,
		&::-moz-placeholder,
		&:-ms-input-placeholder,
		&:-moz-placeholder
			color: map-get($amc-color-dark,2)
			font-family: map-get($amc-font-segoe, 1)
	.defa-logo
		width: 35% !important
	.mini-logo
		width: 30% !important
	p
		font-family: map-get($amc-font-segoe, 1)
	ul
		margin-top: 0
		margin-bottom: 0
		li
			list-style-type: none
		&:before
			display: table
			content: $amc-space
		&:after
			display: table
			content: $amc-space
	.container
		width: 75%
	.titl4
		padding: 7px 9px
		position: absolute
		left: 0
		top: 0
		h2
			text-transform: uppercase
			color: #fff
			font-family: map-get($amc-font-segoe, 1)
			font-weight: bold
			padding: 0
	.float-with-padd
		box-sizing: border-box
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		-ms-box-sizing: border-box
		-o-box-sizing: border-box
	// wrap img
	.img-wrap
		width: 100%
		overflow: hidden
	// pin layout
	span
		font-family: map-get($amc-font-segoe, 1)
	.columns
		figure
			padding: 10px
			article
				position: relative
				background-color: #fff
				box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4)
				-webkit-box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4)
				-moz-box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4)
				.titl4
					h3
						font-size: 12pt
				.img-wrap
					position: relative
					img
						width: 100%
					.expa-fram-btn
						text-decoration: none
						text-align: center
						&:hover
							text-decoration: none
						.fa-caret-down
							display: none
						.fa-caret-up
							display: block
							margin-top: 5px
						&.active
							.fa-caret-down
								display: block
								margin-top: 7px
							.fa-caret-up
								display: none
				aside
					padding: 15px
					position: relative
					.titl3
						font-size: 12pt
						.left-layo
							float: left
							h4
								color: map-get($amc-color-dark,2)
						.righ-layo
							float: right
							span
								display: block
								margin-top: 10px
								color: map-get($amc-color-hot,2)
								font-size: 10pt
					.titl1
						a
							&:hover
								color: map-get($amc-color-hot,1)
								text-decoration: none
							h3
								font-family: map-get($amc-font-museo,2)
								font-size: 16pt
					.share-news-btn
						position: absolute
						color: map-get($amc-color-hot,2)
						background-color: transparent
						right: 10px
						bottom: 5px
						font-size: 14pt

	// end pin alyout
	// set padding
	.remove-pad
		padding-left: 0
		padding-right: 0
		padding-top: 0
		padding-bottom: 0
	.pad-xs-all
		padding: 5px
	.pad-sm-all
		padding: 15px
	.pad-md-all
		padding: 30px
	.pad-lg-all
		padding: 48px
	.pad-lx-all
		padding: 60px

	.pad-right-xs
		padding-right: 5px
	.pad-right-sm
		padding-right: 15px
	.pad-right-md
		padding-right: 30px
	.pad-right-lg
		padding-right: 48px
	.pad-right-lx
		padding-right: 60px

	.pad-left-xs
		padding-left: 5px
	.pad-left-sm
		padding-left: 15px
	.pad-left-md
		padding-left: 30px
	.pad-left-lg
		padding-left: 48px
	.pad-left-lx
		padding-left: 60px
	// set z-index
	.set-columns
		-webkit-column-count: 3
		-webkit-column-gap: 10px
		-webkit-column-fill: auto
		-moz-column-count: 3
		-moz-column-gap: 10px
		-moz-column-fill: balance
		column-count: 3
		column-gap: 15px
		column-fill: auto
		figure
			-webkit-column-break-inside: avoid
			page-break-inside: avoid
			break-inside: avoid
	.set-float-columns
		figure
			float: left
			width: 33.33%
	.indx-huma
		z-index: 1
	.indx-warr
		z-index: 2
	.indx-gene
		z-index: 3
	.indx-grge
		z-index: 4
	.indx-lord
		z-index: 5
	// end set index
	// set center
	.god-center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	.kill-god
		transform: translate(0, 0)
		top: 0
		left: 0
	// set border
	.set-bd-xs
		border: 1px solid #000
	.set-bd-sm
		border: 3px solid map-get($amc-color-dark,1)
	.set-bd-md
		border: 5px solid #000
	.set-bd-lg
		border: 7px solid #000
	.set-bd-lx
		border: 10px solid #000
	// End border
	.set-fixed
		position: fixed
	.set-pos-righ
		right: 0
	.set-bg-white
		background-color: rgba(255,255,255,1) !important
	.set-bg-white1
		background-color: rgba(255,255,255,0.8) !important
	.set-bg-dark
		background-color: map-get($amc-color-dark,3)
	.set-bg-dark1
		background-color: map-get($amc-color-dark,3)
	.set-bg-oran
		background-color: map-get($amc-color-hot,2)
	.set-bg-oran1
		background-color: map-get($amc-color-hot,1)
	.set-bala-vert
		padding-top: 25px
		padding-bottom: 25px
	.set-padd-top
		padding-top: 48px
		padding-bottom: 48px
	.set-padd-bott
		padding-bottom: 50px
	.set-marg-righ
		margin-right: 20px
	.set-marg-top
		margin-top: 20px
	.sear-box
		position: relative
		input
			border: 2px solid map-get($amc-color-dark,2)
			width: 100%
			padding: 3px 5px
			padding-left: 36px
			border-radius: 3px
		i
			position: absolute
			top: 6px
			left: 11px
			color: map-get($amc-color-dark,2)
	.set-bg
		background-color: map-get($amc-color-dark,1)
		opacity: 0.8
		width: 100%
		height: 100%
		position: fixed
		top: 0
		display: none
	.hide-element
		display: none !important
	.show-element
		display: block !important
	.move-ltr
		margin-left: 20px !important
		opacity: 1 !important
	.clear
		clear: both
	.clear-pd-horiz
		padding-left: 0
		padding-right: 0
	.transition-effect
		transition: all 300ms	ease
		-webkit-transition: all 300ms	ease
		-moz-transition: all 300ms ease
		-ms-transition: all 300ms	ease
	.menu-move
		left: 0 !important
	.navi-move
		margin-top: -200px !important
	.vert-move
		margin-top: 0 !important
		top: 0 !important
	input
		box-shadow: none
		border: none
	button[class^="-btn"],
	button[class*="-btn"],
	button[class^="btn-"],
	button[class*="btn-"]
		background-color: #cdcdcd
		border: none
		box-shadow: none
		font-family: map-get($amc-font-segoe,2)
		display: block
	.no-float
		float: none
	.no-margin
		margin-right: 0 !important
		margin-left: 0 !important
		margin-top: 0 !important
		margin-bottom: 0 !important
	h2
		color: #f09427
		font-size: 15pt
		font-family: map-get($amc-font-museo,3)
		padding-bottom: 15px
		padding-top: 20px
		margin-top: 0
		margin-bottom: 0
		text-transform: capitalize
	.set-orange-box
		background-color: map-get($amc-color-hot,1) !important
		color: map-get($amc-color-dark,1) !important
		span
			color: #fff !important
	.sear-txt
		background-color: #4b4d4c
		height: 45px
		border: none
		float: left
		padding: 15px 22px
		&::-webkit-input-placeholder,
		&::-moz-placeholder,
		&:-ms-input-placeholder,
		&:-moz-placeholder
			color: #a0a09e
		color: #fff
	.sear-bt
		background-color: #a0a09e
		padding: 10px
		width: 45px
		height: 45px
		font-size: 2em
		line-height: 1

	/** Loading bounce **/
	    	

	/** Checkbox style **/
	.close-btn
		// height: 1px
		background-color: transparent
		height: 36px
		width: 36px
		position: absolute
		top: 10px
		right: 0
		cursor: pointer
		transition: all 300ms ease
		-webkit-transition: all 300ms ease
		-moz-transition: all 300ms ease
		-ms-transition: all 300ms ease
		&:before
			position: absolute
			display: block
			content: ' '
			height: 1px
			width: 100%
			top: 18px
			background-color: #000
			-ms-transform: rotate(45deg)
			-webkit-transform: rotate(45deg)
			transform: rotate(45deg)
		&:after
			position: absolute
			display: block
			content: ' '
			height: 1px
			width: 100%
			bottom: 17px
			background-color: #000
			-ms-transform: rotate(-45deg)
			-webkit-transform: rotate(-45deg)
			transform: rotate(-45deg)
		&:hover
			-ms-transform: rotate(180deg)
			-webkit-transform: rotate(180deg)
			transform: rotate(180deg)
	.square-btn
		position: relative
		float: left
	.square-btn .border
		width: 13px
		height: 13px
		background: #fcfff4
		float: left
		background: #fff
		position: relative
	.square-btn.checked2 input[type=checkbox] + .border
		background: map-get($amc-color-hot,1)
	.square-btn label
		cursor: pointer
		position: absolute
		width: 9px
		height: 9px

		left: 2px
		top: 2px
		background: map-get($amc-color-dark,2)
	.square-btn label i
		display: none
	.square-btn.checked2 input[type=checkbox] ~ label
		background: map-get($amc-color-hot,1)
		font-size: 8px
	 	padding-left: 1px
	.square-btn.checked2 input[type=checkbox] ~ label i
		display: block
		color: map-get($amc-color-dark,1)

	.circle-btn
		width: 13px
		height: 13px
		background: #fcfff4
		float: left

		background: #fff
		position: relative

	.circle-btn label
		cursor: pointer
		position: absolute
		width: 9px
		height: 9px

		left: 2px
		top: 2px

		background: map-get($amc-color-dark,2)	
	.circle-btn label:after,
	.square-btn label:after 
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
		filter: alpha(opacity=0)
		opacity: 0
		content: ''
		position: absolute
		width: 7px
		height: 7px
		background: map-get($amc-color-hot,1)
		
		top: 1px
		left: 1px

	.circle-btn label:hover::after,
	.square-btn label:hover::after
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"
		filter: alpha(opacity=30)
		opacity: 0.3

	.circle-btn input[type=checkbox],
	.square-btn input[type=checkbox]
		visibility: hidden
	.circle-btn input[type=checkbox]:checked + label:after,
	.square-btn input[type=checkbox]:checked + label:after
		// -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important
		// filter: alpha(opacity=100) !important
		// opacity: 1 !important
	.checked1:after
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important
		filter: alpha(opacity=100) !important
		opacity: 1 !important	
	.circle-btn
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		border-radius: 50%
		label
			-webkit-border-radius: 50%
			-moz-border-radius: 50%
			border-radius: 50%
			&:after
				-webkit-border-radius: 50%
				-moz-border-radius: 50%
				border-radius: 50%
	.titl
		padding: 20px 0 80px 0
		h3
			padding: 0
			color: map-get($amc-color-dark,3)
			text-align: center
			font-size: 27pt
	.titl1
		h3
			margin-top: 0
			margin-bottom: 20px
			text-align: left
			font-size: 22pt
			font-family: map-get($amc-font-segoe,1)
			font-weight: bold
		~ p
			font-size: 12pt
	.titl2
		padding: 40px 0 40px 15px
		h3
			margin: 0
			text-align: left
			font-size: 22pt
			font-family: map-get($amc-font-segoe,1)
			font-weight: bold
	.titl-cont
		margin-top: 36px
		h4
			font-size: 19pt
			color: #fff
	.titl-arti
		h3
			font-family: map-get($amc-font-segoe,1)
			font-size: 16pt
			text-align: left
			margin-top: 0
			margin-bottom: 20px
			font-weight: bold
			text-transform: uppercase
	.set-bg-dark
		h2
			color: map-get($amc-color-dark,2)
		div[class^="titl"],
		div[class*="titl"]
			h3
				color: map-get($amc-color-dark,2)
			~ p
				color: map-get($amc-color-dark,2)
	.set-bg-dark1
		div[class^="titl"],
		div[class*="titl"]
			h3
				color: map-get($amc-color-dark,1)
			~ p
				color: map-get($amc-color-dark,1)			
	.set-bg-white
		div[class^="titl"],
		div[class*="titl"]
			h3
				color: map-get($amc-color-dark,1)
			~ p
				color: map-get($amc-color-dark,1)
	.set-bg-oran
		div[class^="titl"],
		div[class*="titl"]
			h3
				color: #fff
			~ p
				color: #fff
	.set-img-vert
		width: auto !important
		height: 100% !important
	.set-img-arti
		img
			width: 100%
	.set-asid-arti
		aside
			padding-left: 35px
			padding-right: 35px
	.set-cent
		display: block
		margin: 0 auto
	.set-cent-abs
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
	.set-cent-vert
		-ms-transform: translateX(0) translateY(-50%)
		-webkit-transform: translate(0,-50%)
		transform: translate(0,-50%)
		position: absolute
		top: 50%
	.set-rela
		position: relative
	.set-widt
		width: 418px
	.set-bord-bott-line
		border-bottom: 1px solid #eee
	.set-bord-bott
		padding-bottom: 47%
		margin-bottom: 0
		&:after
			position: absolute
			bottom: 0
			left: 0
			height: 5px
			display: block
			content: ''
			width: 36px
	.set-bord-righ
		width: 100%
		position: relative
		&:after
			position: absolute
			bottom: 0
			right: 0
			height: 5px
			display: block
			content: ''
			width: 36px
		h3
			margin-bottom: 0
		~ .cont-abou-us
			margin-top: 20px

	.set-bg-oran
		[class^="set-bord"],
		[class*="set-bord"]
			&:after
				background-color: #fff
	.set-bg-white
		[class^="set-bord"],
		[class*="set-bord"]
			&:after
				background-color: map-get($amc-color-dark,1)
	.set-bg-dark
		[class^="set-bord"],
		[class*="set-bord"]
			&:after
				background-color: map-get($amc-color-dark,3)
	.set-bg-dark1
		[class^="set-bord"],
		[class*="set-bord"]
			&:after
				background-color: map-get($amc-color-dark,1)	
	.bord-hove
		cursor: pointer
		padding: 15px 0
		border: 3px solid transparent
		&:hover
			border: 3px solid #fff
	h4,h5,h6
		font-family: map-get($amc-font-segoe, 1)
	h3,
		font-family: map-get($amc-font-museo, 3)
		&.title
			padding: 12px
			font-size: 1.1em
			margin: 0
			max-height: 40px
			font-size: 
			font-family: map-get($amc-font-segoe, 1)
			color: #fff
			float: left
			span
				font-family: map-get($amc-font-segoe, 1)
				&.one
					color: map-get($amc-color-hot,1)
				&.two
					color: map-get($amc-color-dark,2)
	.share-btn
		background-color: map-get($amc-color-hot,3) !important
		position: absolute
		right: 8px
		top: 8px
		color: #fff
		padding: 6px 10px
		span
			text-transform: uppercase
		i
			&:before
				margin-right: 5px
	.vert-padd
		padding-top: 15px
		padding-bottom: 15px
	.two-item
		button
			position: relative
			&.vertical
				&:first-child
					margin-bottom: 10px
			i
				font-size: 1.5em !important
			span
				position: absolute
				font-size: 7pt !important
				left: 3px !important
				bottom: 3px
				text-transform: uppercase
	.item-drd
		position: relative
		.list-item
			position: absolute
			width: 100%
			top: 100%
			z-index: 2
			left: 0
			border: 1px solid #cdcdcd
			li
				.item-wrapper
					background-color: rgba(white, 0.5)
	.museo-font
		&.light
			font-family: map-get($amc-font-museo, 1)
		&.thin
			font-family: map-get($amc-font-museo, 2)
		&.medium
			font-family: map-get($amc-font-museo, 3)
	.grey
		&.for-text-gr
			color: map-get($amc-color-dark,2)
		&.for-bg-gr
			background-color: map-get($amc-color-dark,2)
		&.for-border-gr
			border: 1px solid map-get($amc-color-dark,2)
	.dark
		&.for-text-da
			color: map-get($amc-color-dark,1)
		&.for-bg-da
			background-color: map-get($amc-color-dark,1)
		&.for-border-da
			border: 1px solid map-get($amc-color-dark,1)
	.orange
		&.for-text-or
			color: map-get($amc-color-hot,1)
		&.for-bg-or
			background-color: map-get($amc-color-hot,1)
		&.for-border-or
			border: 1px solid map-get($amc-color-hot,1)
	.chili
		&.for-text-ch
			color: map-get($amc-color-hot,3)
		&.for-bg-ch
			background-color: map-get($amc-color-hot,3)
		&.for-border-ch
			border: 1px solid map-get($amc-color-hot,3)
	.white
		&.for-text-wh
			color: #fff
		&.for-bg-wh
			background-color: #fff
		&.for-border-wh
			border: 1px solid #fff
	.apply-form
		width: 745px
		position: fixed
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
		top: 8%
		.close
			position: absolute
			right: 15px
			top: 15px
			font-size: 14pt
			text-shadow: none
			i
				color: map-get($amc-color-hot,2)
		.title
			background-color: map-get($amc-color-dark,1)
			padding: 15px
			color: map-get($amc-color-hot,3)
			h2
				width: 100%
				text-align: center
				padding-top: 0
				padding-bottom: 0
		.left-area
			background-color: map-get($amc-color-dark,2)
			padding: 72px 20px 0 20px
			h3
				font-size: 14pt
				font-family: map-get($amc-font-museo,2)
				color: #fff
			ul
				background-repeat: no-repeat
				background-position: 100% 0
				min-height: 600px
				li
					padding-bottom: 72px
					padding-right: 42pt
					p
						margin-bottom: 0
						text-align: right
						font-family: map-get($amc-font-museo,2)
		.right-area
			background-color: #f6f7fb
			padding: 30px
			.form-inline
				.form-group
					position: relative
					width: 100%
					label
						width: 30%
						font-family: map-get($amc-font-museo,1)
						float: left
						margin-top: 5px
					.input-group
						position: relative
						width: 70%
						.addon-item
							width: 30%
							background-color: #fff
							border: 1px solid #000
							padding: 6px
							float: left
							cursor: pointer
							ul
								border-top: 1px solid #cdcdcd
								padding-top: 5px
								padding-left: 6px
								left: 0
								margin-top: 7px
								position: absolute
								z-index: 1
								background-color: #fff
								width: 105px
								border: 1px solid #000
								border-top: none
								li
									padding-bottom: 5px
							.item-wrapper
								span
									i
										margin-left: 6px
						input[type="text"]
							float: left	
							width: 70%
							padding-top: 6px
							padding-bottom: 6px
							border-left: 0
							height: 37px
					> input
						width: 70%
					input
						border: 1px solid map-get($amc-color-dark,1)
						box-shadow: none
						
						margin-bottom: 24px	
					.txt-wrapper
						width: 70%
						float: left
						border: 5px dashed map-get($amc-color-dark,2)
						border-radius: 5px
						background-color: #fff
						padding: 20px
						textarea
							width: 100%
							border: none
							text-align: center
							font-size: 12pt
							font-family: map-get($amc-font-segoe,1)
						p
							float: left
							font-size: 13pt
						.brow-btn
							padding: 10px
							border-radius: 3px
							background-color: #fff
							float: left
							margin-left: 5px
							margin-bottom: 0
				.sub-btn
					padding: 15px
					background-color: map-get($amc-color-hot,3)
					color: #fff
					text-transform: uppercase
					font-size: 16pt
					font-family: map-get($amc-font-segoe,1)
					margin-top: 19px
					margin-left: calc(50% - 138px)


	.scro-down
		position: absolute
		bottom: 5%
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
		width: 80px
		height: 80px
		border-radius: 50%
		background-color: rgba(0,0,0,0.8)
		background-repeat: no-repeat
		background-position: center center
		background-size: 24%
		cursor: pointer
	.cont-form
		position: fixed
		top: 50%
		background-color: #fff
		padding: 15px 30px
		display: none
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46)
		section
			width: 100%
			.container
				width: 100%
				position: relative
	.input-offer
		.form-group
			padding: 0
			.title-group
				border-bottom: 1px solid #eee
				margin-bottom: 12px
				position: relative
				padding-top: 8px
				&:before
					content: ''
					position: absolute
					display: block
					width: 30px
					height: 2px
					background-color: map-get($amc-color-hot,2)
					left: 0
					top: 0
			.group-item
				margin-bottom: 20px
				input[type="text"]
					padding: 8px 16px
					width: 100%
					border: 1px solid map-get($amc-color-dark,3)
				select
					padding: 10px 16px
					width: 100%
					border: 1px solid map-get($amc-color-dark,3)
				textarea
					padding: 10px 16px
					width: 100%
					border: 1px solid map-get($amc-color-dark,3)
			.btn-load
				margin-top: 30px
				margin-bottom: 30px
				width: 100%
				padding: 5px 8px
				background-color: transparent
				border: 1px solid map-get($amc-color-hot,2)
				color: map-get($amc-color-hot,2)
				&:hover
					background-color: map-get($amc-color-hot,2)
					color: #fff
	.img-wrap
		width: 100%
		img
			width: 100%
	.img-wrap-vert
		img
			height: 100%
	.img-wrap-sm
		text-align: center
		img
			vertical-align: middle
	.img-wrap-cent
		position: relative
		width: 100%
		height: 100%
		img
			width: 100%
			@extend .set-cent-abs
			@extend .set-cent-vert
	div[class^="titl"],
	div[class*="titl"],
		~ p
			text-align: justify
	.set-bg-white
		.titl1,
		.cont-abou-us
			h1
				font-size: 60pt
			h2
				font-size: 36pt
			h3
				font-size: 24pt
			h4
				font-size: 18pt
			h5
				font-size: 12pt
			h6
				font-size: 10pt
			h1,
			h2,
			h3,
			h4,
			h5,
			h6
				margin-top: 0
				margin-bottom: 0
				padding-top: 0
				padding-bottom: 0
				color: map-get($amc-color-dark,1)
				font-family: map-get($amc-font-segoe,2)
				font-weight: normal
		.titl1
			h1,
			h2,
			h3,
			h4,
			h5,
			h6
				
		.cont-abou-us
			p
				margin-top: 20px
				text-align: justify
				font-size: 12pt
				color: map-get($amc-color-dark,1)
		&.a-half
			margin-bottom: 60px
			margin-top: 60px
			.titl1
				p
					margin-top: 15px
					text-align: justify
			.item-padd
				padding-left: 30px
				padding-right: 30px
				&.clea-left-padd
					padding-left: 0
				&.clea-righ-padd
					padding-right: 0
		.set-bord-corn
			&:after
				background-color: #000
				position: absolute
				bottom: 0
				right: 0
				height: 5px
				display: block
				content: ''
				width: 36px
	.set-bg-oran,
	.set-bg-oran1,
	.set-bg-dark,
	.set-bg-dark1
		.titl1,
		.cont-abou-us
			h1
				font-size: 60pt
			h2
				font-size: 36pt
			h3
				font-size: 24pt
			h4
				font-size: 18pt
			h5
				font-size: 12pt
			h6
				font-size: 10pt
			h1,
			h2,
			h3,
			h4,
			h5,
			h6
				margin-top: 0
				margin-bottom: 0
				padding-top: 0
				padding-bottom: 0
				color: #fff
				font-family: map-get($amc-font-segoe,2)
				font-weight: normal
		.cont-abou-us
			p
				margin-top: 20px
				text-align: justify
				font-size: 12pt
				color: #fff
		&.a-half
			margin-bottom: 60px
			margin-top: 60px
			.titl1
				p
					margin-top: 15px
					text-align: justify
			.set-bord-bott
				padding-bottom: 5%
				&:after
					left: 30px
			.item-padd
				padding-left: 30px
				padding-right: 30px
	.set-bg-dark
		.titl1,
		.cont-abou-us
			h1,
			h2,
			h3,
			h4,
			h5,
			h6
				text-align: center
				text-transform: none
				color: map-get($amc-color-dark,2)
			p
				color: map-get($amc-color-dark,2)
	.set-bg-white
		.titl1,
		.cont-abou-us
			h1
				font-size: 60pt
			h2
				font-size: 36pt
			h3
				font-size: 24pt
			h4
				font-size: 18pt
			h5
				font-size: 12pt
			h6
				font-size: 10pt
			h1,
			h2,
			h3,
			h4,
			h5,
			h6
				margin-top: 0
				margin-bottom: 0
				padding-top: 0
				padding-bottom: 0
				color: map-get($amc-color-dark,1)
				font-family: map-get($amc-font-segoe,2)
				font-weight: normal
		.titl1
			h1,
			h2,
			h3,
			h4,
			h5,
			h6
				
		.cont-abou-us
			p
				margin-top: 20px
				text-align: justify
				font-size: 12pt
				color: map-get($amc-color-dark,1)
		&.a-half
			margin-bottom: 60px
			margin-top: 60px
			.titl1
				p
					margin-top: 15px
					text-align: justify
			.item-padd
				padding-left: 30px
				padding-right: 30px
				&.clea-left-padd
					padding-left: 0
				&.clea-righ-padd
					padding-right: 0
		.set-bord-corn
			&:after
				background-color: #000
				position: absolute
				bottom: 0
				right: 0
				height: 5px
				display: block
				content: ''
				width: 36px
	.set-bord-corn
		&:after
			background-color: #000
			position: absolute
			bottom: 0
			right: 0
			height: 5px
			display: block
			content: ''
			width: 36px
	.set-bg-oran,
	.set-bg-oran1,
	.set-bg-dark,
	.set-bg-dark1,
	.set-bg-white
		h1
			font-size: 60pt
		h2
			font-size: 36pt
		h3
			font-size: 24pt
		h4
			font-size: 18pt
		h5
			font-size: 12pt
		h6
			font-size: 10pt
		h1,
		h2,
		h3,
		h4,
		h5,
		h6
			margin-top: 0
			margin-bottom: 0
			padding-top: 0
			padding-bottom: 0
			color: #fff
			font-family: map-get($amc-font-segoe,2)
			font-weight: normal
		p
			margin-top: 20px
			text-align: justify
			font-size: 12pt
			color: #fff
		&.a-half
			margin-bottom: 60px
			margin-top: 60px
			p
				margin-top: 15px
				text-align: justify
			.set-bord-bott
				padding-bottom: 5%
				&:after
					left: 30px
			.item-padd
				padding-left: 30px
				padding-right: 30px
		.titl-bold
			padding-bottom: 40px
			h1,
			h2,
			h3,
			h4,
			h5,
			h6
				font-weight: bold
				font-family: map-get($amc-font-segoe,1)		
				font-size: 22pt
	.set-bg-white
		h1,
		h2,
		h3,
		h4,
		h5,
		h6
			color: map-get($amc-color-dark,1)
			font-family: map-get($amc-font-segoe,2)
		p
			color: map-get($amc-color-dark,1)
		.titl-bold
			h1,
			h2,
			h3,
			h4,
			h5,
			h6
				font-weight: bold
				font-family: map-get($amc-font-segoe,1)		
				font-size: 22pt
	.set-bg-dark
		h1,
		h2,
		h3,
		h4,
		h5,
		h6
			text-align: center
			text-transform: none
			color: map-get($amc-color-dark,4)
		p
			color: map-get($amc-color-dark,2)
		.titl-bold
			h1,
			h2,
			h3,
			h4,
			h5,
			h6
				font-weight: bold
				font-family: map-get($amc-font-segoe,1)
				font-size: 22pt
				padding-left: 0
				padding-right: 0
	div[class^="img-wrap-"],
	div[class*="img-wrap-"]
		img
			text-align: center
			margin: 0 auto
			display: block
	.img-wrap-max		
		img
			width: 100%

	.img-wrap-lg
		img
			width: 91.67%
	.img-wrap-smlg
		img
			width: 83.33%
	.img-wrap-md
		img
			width: 75%
	.img-wrap-smmd
		img
			width: 66.67%
	.img-wrap-sm
		img
			width: 58.33%
	.img-wrap-smsm
		img
			width: 50%
	.img-wrap-xs
		img
			width: 41.67%
	.img-wrap-smxs
		img
			width: 33.33%
	.img-wrap-tiny
		img
			width: 25%
	.img-wrap-smti
		img
			width: 16.67%
	.the-butt
		text-decoration: none
		cursor: pointer
		font-family: map-get($amc-font-segoe,1)
		&:hover
			text-decoration: none
	.set-txt-just
		text-align: justify
	.clear-all
		margin-top: 0
		margin-bottom: 0
		padding-top: 0
		padding-bottom: 0
	.clear-padd
		padding-left: 0
		padding-right: 0
	.clr-flt
		:after
			display: block
			content: ''
			clear: both
		:before
			display: block
			content: ''
			clear: both
	.set-marg-bott
		margin-bottom: 10px
	.mngr-intr
		.img-wrap
			width: 200px		
			float: left
			img 
				width: 100%
		.txt-wrap
			float: left
			width: 650px
			padding-left: 60px
			height: 224px
			position: relative
			.txt-wrap-p
				height: 198px
				position: relative
				p
					position: absolute
					-ms-transform: translateX(0) translateY(-50%)
					-webkit-transform: translate(0,-50%)
					transform: translate(0,-50%)
					top: 50%
	.clear-float
		&:before
			display: block
			content: ''
			clear: both
		&:after
			display: block
			content: ''
			clear: both	
	.margin-200
		margin-top: 200px
	.set-widt-mngr
		width: 850px
		margin: 0 auto
	.media-wrap
		width: 100%
		position: relative
		> *
			width: 100% !important
			height: 315px
	.g-recaptcha
		width: 100%
		iframe
			width: 100%
	.rc-anchor-normal
		width: auto
		.rc-anchor-content
			width: auto
	.rc-anchor-normal-footer
		position: absolute
		right: 1%
		width: auto
	h1
		font-size: 36pt !important

	.display-span-welc
		margin-left: 20px!important
		opacity: 1!important
	.set-bg-dark
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		label,
		span
			color: map-get($amc-color-dark,4) !important
	.enable-bullet
		ul
			li 
				list-style-type: circle
				font-size: 12pt
	.set-all-segoe
		*
			font-family: map-get($amc-font-segoe, 1) !important
	.first-char
		h1::first-letter,
		h2::first-letter,
		h3::first-letter,
		h4::first-letter,
		h5::first-letter,
		h6::first-letter
			font-size: 60pt
	// Set amaris news
	.amar-news
		article
			h3
				font-size: 16pt
				font-weight: bold
				margin-bottom: 0
				font-family: map-get($amc-font-segoe,1)
				padding-top: 15px
			.img-wrap
				width: 100%
				max-height: 200px
				overflow: hidden
				img
					width: 100%
			aside
				p
					font-size: 12pt
				a
					font-family: map-get($amc-font-segoe,2)
					font-style: italic
					&:hover
						color: map-get($amc-color-dark,1)
	.parallax
		position: relative
	.to-top
		padding: 10px
		width: 50px
		height: 50px
		border: 2px solid map-get($amc-color-hot,1)
		text-align: center
		position: absolute
		right: 72px
		bottom: 100px
		line-height: 2
		cursor: pointer
		color: map-get($amc-color-hot,1)
		z-index: 1